@media screen and (min-width: 768px) {
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 15px;
    /* height: 100vh; */
  }
  .contact-form-header {
    color: #c98a40;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .contact-column {
    width: 100%;
    flex-direction: row;
    display: grid;
    grid-column: row;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: right;
  }
  .form-column {
    width: 100%;
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form {
    width: 50%;
    height: 50%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .block {
    width: 374px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 20px;
  }
  .contact-form-input {
    background-color: #ffd39f;
    width: 200px;
    height: 40px;
    color: black;
    text-align: center;
  }
  .contact-form-textarea {
    width: 200px;
    height: 50px;
    color: black;
    text-align: center;
    border: 3px solid #c98a40;
  }
  .contact-form-submit {
    color: black;
    text-align: center;
    background-color: #c98a40;
    text-transform: capitalize;
    height: 40px;
    width: 80px;
    border-radius: 10px;
  }
  .contact-form-submit:hover {
    transition: 0.2s;
    background-color: lightslategray;
    font-size: larger;
  }
  .contact-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-text {
    font-size: larger;
  }
  .contact-map {
    width: 600px;
    height: 520px;
    align-items: center;
    padding-top: 20px;
  }
  .contact-map-box {
    width: 100%;
    height: 450px;
    border: 0;
    background-size: cover;
    border: 3px solid #c98a40;
    border-radius: 20px;
  }
  .map {
    width: 600px;
    height: 450px;
    border-radius: 20px;
  }
}

@media screen and (max-width: 767px) {
  .contact-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  .contact-form-header {
    color: #c98a40;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .contact-column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .block {
    width: 100%;
    height: 56px;
    flex-shrink: 0;
    border-radius: 20px;
  }
  .form-column {
    width: 100%;
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form {
    width: 50%;
    height: 50%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form-input {
    background-color: #ffd39f;
    width: 200px;
    height: 40px;
    color: black;
    text-align: center;
  }
  .contact-form-textarea {
    width: 200px;
    height: 50px;
    color: black;
    text-align: center;
    border: 3px solid #c98a40;
  }
  .contact-form-submit {
    color: black;
    text-align: center;
    background-color: #c98a40;
    text-transform: capitalize;
    height: 40px;
    width: 80px;
    border-radius: 10px;
  }
  .contact-form-submit:hover {
    transition: 0.2s;
    background-color: lightslategray;
    font-size: larger;
  }
  .contact-icons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-text {
    font-size: larger;
  }
  .contact-map {
    width: 100%;
    height: 225px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contact-map-box {
    width: 100%;
    height: 225px;
    border: 0;
    background-size: cover;
    border: 3px solid #c98a40;
    border-radius: 20px;
  }
  .map {
    width: 100%;
    height: 225px;
    border-radius: 20px;
  }
}
@media screen and (max-width: 576px) {
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .contact-form-header {
    color: #c98a40;
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .contact-column {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .block {
    width: 100%;
    height: 56px;
    flex-shrink: 0;
    border-radius: 20px;
  }
  .form-column {
    width: 100%;
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form {
    width: 50%;
    height: 50%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form-input {
    background-color: #ffd39f;
    width: 200px;
    height: 40px;
    color: black;
    text-align: center;
  }
  .contact-form-textarea {
    width: 200px;
    height: 50px;
    color: black;
    text-align: center;
    border: 3px solid #c98a40;
  }
  .contact-form-submit {
    color: black;
    text-align: center;
    background-color: #c98a40;
    text-transform: capitalize;
    height: 40px;
    width: 80px;
    border-radius: 10px;
  }
  .contact-form-submit:hover {
    transition: 0.2s;
    background-color: lightslategray;
    font-size: larger;
  }
  .contact-icons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-text {
    font-size: smaller;
  }
  .contact-map {
    width: 100%;
    height: 225px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contact-map-box {
    width: 100%;
    height: 225px;
    border: 0;
    background-size: cover;
    border: 3px solid #c98a40;
    border-radius: 20px;
  }
  .map {
    width: 100%;
    height: 225px;
    border-radius: 20px;
  }
}
